<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KacMart Store</title>
    <link rel="stylesheet" href="/css/style.css">



    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
<!--Navigation Menu-->

    <section id ="header">
        <a href="#"><img src="images/kacmart logo.png" class="logo" alt="KacMart logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i><a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section> 

  <style>
    /*
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
*/
    .dashboard-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      font-size: 18px;
    }

    button {
      background-color: #4285f4;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #357ae8;
    }
  </style>
</head>
<body>
    <body>
        <div class="dashboard-container">
          <h1>Welcome to Your KacMart Dashboard</h1>
          <!--<p>Email: <%= email %></p>-->
          <!-- Add more user information as needed -->
          <a href="/logout"><button>Logout</button></a>
        </div>
      </body>
</body>
</html>
